[gd_scene format=3 uid="uid://dglu7dmvg80gq"]

[ext_resource type="Script" uid="uid://r4fdsqska0n5" path="res://Scripts/playerScript.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bkfx125mwumjj" path="res://icon.svg" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv65i"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=837299459]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cvnsp")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1561138372]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6t5aa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1322978478]
avoidance_enabled = true
radius = 32.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="Hurtbox" type="Area2D" parent="." unique_id=782430444]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1623064272]
shape = SubResource("CircleShape2D_xv65i")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
